<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
<style type="text/css">
@font-face {font-family: 'SMJGothicStd-Regular';
     src: url("https://googledrive.com/host/0B4vnzhp4pOeRRFVVRnRQcmpjd1E/SMJGothicStd-Regular.otf.eot");
     src: local('SMJGothicStd-Regular.eot'),
     url("https://googledrive.com/host/0B4vnzhp4pOeRRFVVRnRQcmpjd1E/SMJGothicStd-Regular.woff") format("woff");}
body{
  background-color: black;
  font-size: 20px;
  font-family: 'SMJGothicStd-Regular';
}
      #box2 ul {overflow: hidden;}
      #box2 li{list-style: none;
        float: left; padding: 15px;
      }
      #box2 li:first-child {border-radius: 10px 0 0 10px;}
      #box2 li:last-child {border-radius: 0 10px 10px 0;}

      #box2 li:nth-child(2n) {background-color: none;}
      #box2 li:nth-child(2n+1) {background-color: none;}
      #box2 {
        color: white;
        display: table;
        margin-left: auto;
        margin-right: auto; 
      }
      #menu a:link     {color:white;text-decoration:none} 
      #menu a:visited  {color:white;text-decoration:none} 
      #menu a:active   {color:white;text-decoration:none} 
      #menu a:hover    {color:#fffeb3;text-decoration:none}
.first img{
  display: table;
  margin-right: auto;
  margin-left: auto;
  padding-top: 90px;
  width: 60%;
  height: auto;
      }
  .second img{  display: table;
  margin-right: auto;
  margin-left: auto;
  padding-top: 90px;
  width: 60%;
  height: auto;
      }

</style>
<body>
    <div class="second"><A HREF="#">
<IMG SRC="https://6a06312fb6736d651f703751045773b21eb1d3b9.googledrive.com/host/0B4vnzhp4pOeRNXZrNmxCWnUyX0U/thor2_logo.jpg"></A>
  </div>

  <div id ="box2">
  <hr>
  <ul>
  <li id='menu'><a href="줄거리.html">줄거리</a></li>
  <li id='menu'><a href="배우소개.html">배우 소개</a></li>
  <li id='menu'><a href="마블속신화.html">마블속 스토리</a></li>
  <li id='menu'><a href="신화속 스토리.html">신화속 이야기</a></li>
  </ul>
  <hr>
</div>
  <div class="first">
    <img src="https://6a06312fb6736d651f703751045773b21eb1d3b9.googledrive.com/host/0B4vnzhp4pOeRNXZrNmxCWnUyX0U/asdf.gif.gif" alt="1">
 </div>
</body>
</html> 